# RehberWithFirebase

Rehber/: settings.gradle
Rehber/app/: build.gradle  google-services.json
Rehber/app/src/androidTest/java/com/example/rehber/: ExampleInstrumentedTest.kt
Rehber/app/src/main/: AndroidManifest.xml
Rehber/app/src/main/java/com/example/rehber/: AddFragment.kt  Contact.kt  ContactAdapter.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
Rehber/app/src/main/java/com/example/rehber/ViewModel/: ContactViewModel.kt
Rehber/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_layout.xml
Rehber/app/src/main/res/navigation/: graph.xml
Rehber/app/src/main/res/values/: strings.xml  themes.xml
Rehber/app/src/main/res/values-night/: themes.xml
Rehber/app/src/test/java/com/example/rehber/: ExampleUnitTest.kt
Rehber/gradle/wrapper/: gradle-wrapper.properties
