<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="updateFragmentObject"
            type="com.example.rehber.UpdateFragment" />
        <variable
            name="contact"
            type="com.example.rehber.Contact" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınızı girin"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon numaranızı girin"
        android:inputType="phone"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"/>

</LinearLayout>
</layout>

